<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCitation Browser</title>
    <style type="text/css">
    body {
        font-family: 'Open Sans', Arial !important;
    }

    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .node .selected {
        stroke: black;
    }

    .link {
        stroke: #999;
    }

    .brush .extent {
        fill-opacity: .1;
        stroke: #fff;
        shape-rendering: crispEdges;
    }
    /* turns off the blue outline on the graph */

    #graph:focus {
        outline: none;
    }

    #toolbar {
        background: white;
        width: 300px;
        position: absolute;
        left: 20px;
        top: 20px;
        margin: 10px;
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        border-color: #cccccc;
        -webkit-box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.3);
        box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.3);
    }

    #toolbar>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }

    .main-title {
        font-weight: bold;
        text-align: center;
        font-size: 150%;
        padding-bottom: 10px;
    }

    #current-thing {
        padding-top: 20px;
    }

    li.footnote {
        font-size: 50%;
        padding-top: 30px;
    }
    </style>
</head>

<body>
    <div id="graph"></div>
    <div id="toolbar">
        <ul>
            <li class="main-title">OpenCitations Browser</li>
            <li>
                <input type="text" name="foo" placeholder="Search Title...">
            </li>
            <li>
                <input type="text" name="foo" placeholder="Search Author...">
            </li>
            <li>
                <input type="text" name="foo" placeholder="Search Identifier...">
            </li>
            <li>
                <button>Search</button>
                <button>Clear</button>
            </li>
            <li>
                <div id="status">
                    Loading...
                </div>
            </li>
            <li id="current-thing">
                <div class="thing-title">
                </div>
                <div class="thing-details">
                    
                </div>
            </li>
            <li class="footnote">
                Problems? <a href="github" target="_blank">Submit an issue</a>
                <br> Data provided by <a href="http://opencitations.net/" target="_blank">OpenCitations</a>
            </li>
        </ul>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="/assets/graph.js"></script>
    <script>
    selectableForceDirectedGraph();
    /* JSHINT */
    /* globals selectableForceDirectedGraph */
    </script>
</body>

</html>